@import "../../../styles/variables";

.container {
  background-color: rgb(245, 249, 245);
  padding: 0 $md;
  @media (min-width: 600px) {
    padding: 0 $xl;
  }
}

.main {
  min-height: 70vh;
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 600px) {
    box-shadow: $boxShadow;
    border-radius: 5px;
  }
}

.contentWrapper {
  margin-top: $md;
  padding: $md 0;
  border: 1px solid turquoise;
  @media (min-width: 600px) {
    padding: 0 $md;
  }
}
.linkButton {
  @include button;
  min-width: 100% !important;
  text-align: center;
  padding: $xs $md 0 $md;
  @media (min-width: 600px) {
    min-width: 300px !important;
  }
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: $sm;
  border-bottom: turquoise 1px solid;
  @media (min-width: 600px) {
    padding: $sm $md;
    width: 500px;
  }
  &:last-child {
    border-bottom: none;
  }
  p {
    max-width: 250px;
    word-break: break-word;
  }
}
.button {
  @include button;
  width: 80px !important;
}
.footer {
  display: flex;
  flex: 1;
  padding: 20px 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  padding: 2px 10px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: $lg 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
